<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-items: center;
            width: 100%;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        hr {
            border: 1px solid rgb(132, 130, 130);
            padding: 0px 10px 0px 10px;
        }
        .box {
            width: 400px;
            border: 1px solid black; 
            margin: 20px 10px 20px 10px;
            padding: 20px 10px 20px 10px;
            border-radius: 5px; 
            box-shadow: 0px 10px 10px 0px #818080;
        }
        .box a {
            text-decoration: none; 
            color:black;
        }
        .box:hover {
            background-color: #e7e5e5;
            box-shadow: 0px 2px 2px 0px #818080;
        }
        .box:focus {
            background-color: #c4c3c3;
            box-shadow: 0px 2px 2px 0px #818080;
        }
        img {
            width: 100%;
            border-radius: 5px;
            height: 300px;
            object-fit: cover;
        }
        p {
            font-size: 14px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #151414;
        }
        span {
            font-size: 12px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #818080;
        }
        article {
            text-align: justify;
        }
        button {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
            margin-top: 40px;
            margin-bottom: 3px;
            border-radius: 5px;
            text-decoration: none;
            color:white;
            background-color:darkgreen;
        }
    </style>
</head>
<body>
    <div class="container">
    {% if blog %}
        <article class="box">
            <h1>{{ blog.title }}</h1>
            <span>{{ blog.pub_date_pretty }}</span>
            <hr>
            <img src="{{ blog.image.url }}" alt="{{ blog.title }}">
            <div>
                <p>
                    {{ blog.body}}
                </p>
                <a href="{% url 'blogs:index' %}">
                    <button>Back to list</button>
                </a>
            </div>
        </article>
    {% else %}
        <p>No blog details.</p>
    {% endif %}
    </div>
</body>
</html>